# TrainingProject

./: .gitignore  coords  pom.xml
src/com/intellias/training/part1/assistance/: Assistance.java  Main.java
src/com/intellias/training/part1/editor/: ByteResult.java  EditorAfter.java
src/com/intellias/training/part1/generate/: Generator.java
src/com/intellias/training/part1/navigation/: CachedUniversityStatisticProcessorImpl.java  SimpleUniversityStatisticProcessor.java  Student.java  StudentCreator.java  University.java  UniversityStatisticProcessor.java
src/com/intellias/training/part2/: ExtractVariableFromArrayExample.java  Main.java  UniversityUtils.java
src/main/java/com/intellias/training/part1/completion/: Main.java
src/main/java/com/intellias/training/part1/editor/: Editor.java
src/main/java/com/intellias/training/part1/generate/: Generator.java
src/main/java/com/intellias/training/part1/navigation/: CachedUniversityStatisticProcessorImpl.java  SimpleUniversityStatisticProcessorImpl.java  UniversityLife.java
src/main/scala/com/intellias/training/: MyApp.scala
